{
  "name": "stretch-ceilings-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next .swc node_modules/.cache && next dev",
    "build": "next build",
    "postbuild": "node scripts/fix-css-paths.mjs",
    "export": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy": "npm run build && touch out/.nojekyll && echo 'Build complete! Ready for GitHub Pages.'"
  },
  "dependencies": {
    "next": "15.5.5",
    "ogl": "^1.0.11",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.5.5"
  }
}
