.section {
  display: flex;
  justify-content: center;
  width: 100%;
  background: #353535;
  position: relative;
}

.section.withBackgroundImage {
  background: transparent;
}

.backgroundLayer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
}

.section.withBackgroundImage::before {
  display: none;
}

.container {
  width: 1242px;
  margin-top: 95px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
}

.title,
.subtitle,
.secondSubtitle {
  font-size: 16px;
  align-self: flex-start;
  color: var(--color-text-secondary);
  margin: 0;
  padding-left: 20px;
}

.title {
  font-family: var(--font-family-medium);
}

.subtitle {
  font-family: var(--font-family-regular);
}

.secondSubtitle {
  font-family: var(--font-family-light);
  margin-top: 23px;
}

.line {
  width: 1242px;
  height: 1px;
  background: var(--color-text-secondary);
  margin: 12px 0 75px 0;
  align-self: center;
}

@media (max-width: 1480px) {
  .container,
  .line {
    width: calc(100% - 2 * 20px);
  }
}

@media (max-width: 1024px) {
  .container {
    margin-top: 70px;
  }

  .title,
  .subtitle,
  .secondSubtitle {
    padding-left: 15px;
  }

  .line {
    margin: 12px 0 50px 0;
  }
}

@media (max-width: 768px) {
  .container {
    margin-top: 50px;
    width: calc(100% - 2 * 15px);
  }

  .title,
  .subtitle,
  .secondSubtitle {
    font-size: 14px;
    padding-left: 10px;
  }

  .line {
    width: calc(100% - 2 * 15px);
    margin: 10px 0 40px 0;
  }
}

@media (max-width: 520px) {
  .container {
    margin-top: 40px;
  }

  .title,
  .subtitle,
  .secondSubtitle {
    font-size: 13px;
  }

  .line {
    margin: 8px 0 30px 0;
  }
}