# GitHub Pages CLI deployment configuration
# gh-pages automatically deploys to /stretch-ceilings-site/ subdirectory
NEXT_PUBLIC_SITE_URL=https://soldatova-kristina.github.io/stretch-ceilings-site
NEXT_PUBLIC_BASE_PATH=/stretch-ceilings-site
