.section {
  display: flex;
  margin-bottom: 75px;
  margin-top: 0;
  justify-content: center;
  align-items: flex-start;
}

.column {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}

.columnRight {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
}

.verticalLine {
  width: 2px;
  min-height: 2000px;
  background: #FFF;
  flex-shrink: 0;
}

.columnTitle {
  font-family: 'Gilroy-Regular', sans-serif;
  font-size: 30px;
  color: #fff;
  margin-top: 0;
  margin-bottom: 35x;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.card {
  width: 576px;
  height: 120px;
  border-radius: 20px;
  background: url('/images/texture/white_texture.jpg') lightgray 50% / cover no-repeat;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.textBlock {
  display: flex;
  flex-direction: column;
  margin-top: 28px;
  margin-left: 55px;
}

.cardTitle {
  color: #000;
  font-family: 'Gilroy-Medium', sans-serif;
  font-size: 16px;
  margin-bottom: 10px;
}

.cardSubtitle {
  color: #000;
  font-family: 'Gilroy-Regular', sans-serif;
  font-size: 16px;
}

.cardNum {
  color: #000;
  font-family: 'Gilroy-Regular', sans-serif;
  font-size: 30px;
  margin-top: 20px;
  margin-right: 17px;
}

.cardRight {
  flex-direction: row-reverse;
  text-align: right;
}

.textBlockRight {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 30px;
  margin-right: 55px;
}

.cardNumRight {
  color: #000;
  font-family: 'Gilroy-Regular', sans-serif;
  font-size: 30px;
  margin-top: 20px;
  margin-left: 17px;
}

@media (max-width: 1480px) {
  .column,
  .columnRight {
    margin-right: 20px;
    margin-left: 20px;
  }

  .card {
    width: 480px;
  }

  .columnTitle {
    font-size: 26px;
    margin-bottom: 30px;
  }
}

@media (max-width: 1200px) {
  .card {
    width: 420px;
    height: auto;
    min-height: 120px;
    padding: 20px 15px;
  }

  .textBlock,
  .textBlockRight {
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .cardTitle {
    font-size: 15px;
  }

  .cardSubtitle {
    font-size: 14px;
  }

  .cardNum,
  .cardNumRight {
    font-size: 26px;
    margin-top: 10px;
  }
}

@media (max-width: 1024px) {
  .section {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  .column,
  .columnRight {
    margin: 0;
    width: 100%;
    max-width: 600px;
    align-items: center;
  }

  .verticalLine {
    display: none;
  }

  .columnTitle {
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
  }

  .list {
    width: 100%;
  }

  .card {
    width: 100%;
    max-width: 550px;
  }
}

@media (max-width: 768px) {
  .section {
    margin-bottom: 30px;
    gap: 40px;
  }

  .columnTitle {
    font-size: 20px;
    margin-bottom: 25px;
  }

  .card {
    max-width: 100%;
  }

  .textBlock,
  .textBlockRight {
    margin-left: 20px;
    margin-right: 20px;
  }

  .cardTitle {
    font-size: 14px;
  }

  .cardSubtitle {
    font-size: 13px;
  }

  .cardNum,
  .cardNumRight {
    font-size: 22px;
    margin-right: 12px;
    margin-left: 12px;
  }
}

@media (max-width: 520px) {
  .section {
    gap: 30px;
  }

  .columnTitle {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .card {
    padding: 15px 10px;
  }

  .textBlock,
  .textBlockRight {
    margin-left: 15px;
    margin-right: 15px;
  }

  .cardTitle {
    font-size: 13px;
    margin-bottom: 8px;
  }

  .cardSubtitle {
    font-size: 12px;
  }

  .cardNum,
  .cardNumRight {
    font-size: 20px;
    margin-top: 8px;
  }
}