.ctaButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 286px;
  height: 44px;
  font-family: var(--font-family-medium, 'Gilroy-Medium', sans-serif);
  font-size: 18px;
  font-weight: 500;
  color: #000000;
  background: transparent;
  border: 1px solid #000000;
  border-radius: 20px;
  text-decoration: none;
  text-transform: uppercase;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.ctaButton:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: #000000;
}

.ctaButton:hover .ctaArrow {
  color: #000000;
}

.ctaText {
  font-size: 18px;
  margin-right: 15px;
  flex: 1;
  text-align: center;
}

.ctaArrow {
  width: 38px;
  height: 12px;
  margin-right: 18px;
  flex-shrink: 0;
  color: #000000;
  transition: color var(--transition-fast);
}

@media (max-width: 1024px) {
  .ctaButton {
    display: inline-flex;
    margin-right: 40px; 
  }
}

@media (max-width: 768px) {
  .ctaButton {
    display: none;
    font-size: 16px;
  }

  .ctaText {
    font-size: 16px;
  }
}

@media (max-width: 455px) {
  .ctaButton {
    font-size: 12px;
  }

  .ctaText {
    font-size: 12px;
    margin-right: 0;
  }

  .ctaArrow {
    width: 22px;
  }
}
