.grid {
  width: 1212px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 76px 34px;
  margin-top: 28px;
}

.card {
  width: 589px;
  display: flex;
}

.image {
  width: 283px;
  height: 388px;
  flex-shrink: 0;
  object-fit: cover;
  transition: transform 0.3s ease;
  box-shadow: 0 0 24px 0 #1A1A1A;;
}

.image:hover {
  transform: scale(1.05);
}

.content {
  flex: 1;
  padding: 28px 28px 28px 23.55px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardTitle {
  font-family: var(--font-family-regular);
  font-size: 20px;
  text-transform: uppercase;
  color: var(--color-text-secondary);
  margin: 0 0 0 0;
  line-height: 1.2;
}

.cardSubtitle {
  font-family: var(--font-family-regular);
  font-size: 16px;
  text-transform: uppercase;
  color: var(--color-text-secondary);
  line-height: 1.2;
}

.description {
  font-family: var(--font-family-regular);
  font-size: 16px;
  color: var(--color-text-secondary);
  margin-top: 28px;
  line-height: 1.4;
  flex-grow: 1;
}

.button {
  align-self: flex-start;
  padding: 10px 25.55px 10px 28px;
  background: transparent;
  border: 1px solid #878787;
  border-radius: 30px;
  font-family: var(--font-family-regular);
  font-size: 16px;
  color: var(--color-text-secondary);
  text-transform: uppercase;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s ease;
  margin-top: auto;
  text-decoration: none;
}

.button:hover {
  border-color: #fff;
  color: #fff;
}

.arrow {
  font-size: 18px;
  transition: transform 0.3s ease;
}

.button:hover .arrow {
  transform: translateX(4px);
}

@media (max-width: 1480px) {
  .grid {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    gap: 40px 20px;
  }

  .card {
    width: 100%;
  }

  .image {
    width: 250px;
    height: 340px;
  }
}

@media (max-width: 1024px) {
  .grid {
    gap: 30px 15px;
    padding: 15px;
  }

  .card {
    flex-direction: column;
  }

  .image {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
  }

  .content {
    padding: 20px;
  }

  .cardTitle {
    font-size: 18px;
  }

  .cardSubtitle {
    font-size: 15px;
    margin-bottom: 20px;
  }

  .description {
    font-size: 15px;
  }

  .button {
    font-size: 14px;
    padding: 8px 20px;
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 10px;
  }

  .card {
    max-width: 100%;
  }

  .image {
    max-height: 250px;
  }

  .content {
    padding: 15px;
  }

  .cardTitle {
    font-size: 16px;
  }

  .cardSubtitle {
    font-size: 14px;
    margin-bottom: 15px;
  }

  .description {
    max-width: 67%;
    font-size: 14px;
  }
}

@media (max-width: 520px) {
  .grid {
    padding: 5px;
    gap: 25px;
  }

  .image {
    max-height: 200px;
  }

  .content {
    padding: 12px;
  }

  .cardTitle {
    font-size: 15px;
  }

  .cardSubtitle {
    font-size: 13px;
  }

  .description {
    font-size: 13px;
    line-height: 1.5;
  }

  .button {
    font-size: 13px;
    padding: 7px 18px;
    margin-top: 20px;
  }
}
