.section {
  display: flex;
  justify-content: center;
  margin-bottom: 35px;
}

.container {
  display: flex;
  width: 1242px;
  padding: 1px 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 74px;
}

.block {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 57px;
}

.image {
  width: 563px;
  height: 330px;
  object-fit: cover;
  box-shadow: 0 0 24px 0 #1A1A1A;
  transition: transform 0.3s ease;
}

.image:hover {
  transform: scale(1.05);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  width: 100%;
  height: 330px;
}

.title {
  color: #fff;
  font-family: 'Gilroy-Regular', sans-serif;
  font-size: 25px;
  margin-top: 0;
  margin-bottom: 35px;
  margin-left: 57px;
}

.text {
  color: #fff;
  font-family: 'Gilroy', sans-serif;
  font-size: 16px;
  margin-right: 262px;
  margin-left: 57px;
  line-height: 1.5;
}

.button {
  position: absolute;
  bottom: 0;
  right: 31px;
  width: 286px;
  height: 44px;
  border-radius: 20px;
  border: 1px solid #878787;
  background: none;
  color: #fff;
  font-family: 'Gilroy-Regular', sans-serif;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.button:hover {
  border-color: #fff;
  color: #fff;
}

/* Responsive breakpoints */
@media (max-width: 1280px) {
  .container {
    width: 100%;
    max-width: 1000px;
    padding: 1px 20px;
  }

  .block {
    gap: 40px;
  }

  .image {
    width: 480px;
    height: 280px;
  }

  .content {
    height: 280px;
  }

  .title {
    font-size: 22px;
    margin-left: 40px;
  }

  .text {
    margin-right: 150px;
    margin-left: 40px;
    font-size: 15px;
  }

  .button {
    width: 260px;
    right: 20px;
  }
}

@media (max-width: 1024px) {
  .container {
    max-width: 768px;
    gap: 60px;
  }

  .block {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .image {
    width: 100%;
    max-width: 600px;
    height: auto;
    aspect-ratio: 563 / 330;
  }

  .content {
    width: 100%;
    height: auto;
    min-height: 200px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .title {
    margin-left: 0;
    text-align: left;
  }

  .text {
    margin-left: 0;
    margin-right: 0;
    text-align: left;
  }

  .button {
    position: relative;
    bottom: auto;
    right: auto;
    margin: 30px auto 0;
  }
}

@media (max-width: 768px) {
  .section {
    margin-bottom: 35px;
  }

  .container {
    gap: 50px;
    padding: 1px 15px;
  }

.content {
    padding-left: 0px;
    padding-right: 0px;
  }
  .title {
    font-size: 20px;
    margin-bottom: 35px;
  }

  .text {
    font-size: 14px;
  }

  .button {
    width: 100%;
    max-width: 280px;
  }
}

@media (max-width: 520px) {
  .container {
    gap: 40px;
  }

  .title {
    margin-left: 40px;
    margin-right: 40px;
    font-size: 18px;
  }

  .text {
    margin-right: 40px;
    margin-left: 40px;
  }

  .button {
    font-size: 13px;
    height: 40px;
  }

  .content {
    padding-left: 0px;
    padding-right: 0px;
  }
  
  .image{
    width: 100vw;
  }

}