.footer {
  width: 100%;
  height: 316px;
  background-image: url('/images/texture/white_texture.jpg');
  margin: 0 auto;
  padding-top: 58px; 
  box-sizing: border-box; 
}

.footer__main {
  height: 229px;
  margin: 0 118px 29px 113px; 
  display: flex;
  justify-content: center;
  gap: 160px;
  align-items: center;
}

.footer__logo {
  padding: 2px 11px 13px 29px;
  width: 112px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__content {
  width: 663px;
  height: 200px;
  padding: 14.5px 0; 
  display: flex;
  gap: 55px;
  flex-direction: row;
  justify-content: space-between;
}

.footer__nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 165px;
}

.footer__services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 165px;
  padding-left: 9px;
}

.footer__nav-list,
.footer__services-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.footer__nav-link,
.footer__services-link {
  font-family: var(--font-family-medium);
  font-size: 20px;
  line-height: 1.4;
  color: var(--color-text-light-black);
  text-decoration: none;
}

.footer__contacts {
  display: grid;
  row-gap: 14px;
  grid-template-rows: repeat(4, minmax(0, 1fr));
  grid-template-columns: repeat(1, minmax(0, 1fr));
  padding-right: 3px;
}

.footer__contacts-phone,
.footer__contacts-hours,
.footer__contacts-address-label,
.footer__contacts-address {
  font-family: var(--font-family-medium);
  font-size: 20px;
  line-height: 1.4;
  color: var(--color-text-light-black);
  font-style: normal;
}

.footer__contacts-phone {
  text-decoration: none;
  transition: color var(--transition-fast);
}

.footer__contacts-phone:hover {
  color: #6D4C49;
}

.footer__social {
  display: flex;
  width: 125px;
  height: 180px;
  padding: 19px 34px;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  margin: 21px 0 21px 16px;
}

.footer__social-link img {
  width: 30px;
  height: 30px;
  transition: transform var(--transition-fast);
}

.footer__social-link:hover img {
  transform: scale(1.1);
}

.footer__social-link:focus-visible {
  outline: 2px solid #6D4C49;
  outline-offset: 2px;
  border-radius: 4px;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  background-image: url('/images/texture/white_texture.jpg');
  align-items: center;
  padding-top: 20px;
}

.footer__copyright {
  max-width: 700px;
  margin-left: 150px;
  font-family: var(--font-family-regular);
  font-size: 14px;
  line-height: 1.5;
  color: var(--color-text-light-black);
}

.footer__privacy {
  font-family: var(--font-family-medium);
  font-size: 14px;
  margin-right: 150px;
  color: var(--color-text-light-black);
  text-decoration: none;
  white-space: nowrap;
  transition: color var(--transition-fast);
}

.footer__privacy:hover {
  color: #6D4C49;
  text-decoration: underline;
}

/* Tablet - below 1440px */
@media (max-width: 1440px) {
  .footer__main {
    gap: 80px;
    margin: 0 60px 29px 60px;
  }
}

@media (max-width: 1176px) {
  .footer__content {
    gap: 20px;
  }
  .footer__main {
    gap: 40px;
  }
}

/* Tablet - 1024px and below */
@media (max-width: 1024px) {
  .footer {
    height: auto;
    padding: 40px 0 20px;
  }

  .footer__main {
    height: auto;
    gap: 30px;
    margin: 0 40px 30px 40px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer__logo {
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
  }

  .footer__content {
    width: 100%;
    height: auto;
    gap: 40px;
    padding: 0;
    justify-content: center;
  }

  .footer__nav,
  .footer__services {
    width: auto;
    min-width: 140px;
    padding-left: 0;
    align-items: flex-start;
  }

  .footer__contacts {
    padding-right: 0;
    row-gap: 12px;
  }

  .footer__social {
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;
    flex-direction: row;
    gap: 15px;
  }
  
  .footer__bottom {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
    padding-top: 20px;
  }

  .footer__copyright {
    max-width: 100%;
    margin-left: 40px;
  }

  .footer__privacy {
    margin-right: 40px;
    margin-left: 40px;
  }
}

/* Mobile - 768px and below */
@media (max-width: 768px) {
  .footer {
    padding: 19px 0;
  }

  .footer__main {
    height: auto;
    margin: 0 auto;
    gap: 14px;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }

  .footer__logo {
    width: 94px;
    height: 79px;
    padding: 0;
  }

  .footer__content {
    width: 100%;
    height: auto;
    padding: 0;
    gap: 17px;
  }

  .footer__nav {
    width: auto;
    align-items: flex-start;
    padding-left: 0;
  }

  .footer__nav-list,
  .footer__services-list {
    gap: 0;
  }

  .footer__nav-link,
  .footer__services-link {
    font-size: 16px;
    line-height: 1.8;
  }

  .footer__contacts {
    width: auto;
    text-align: left;
    row-gap: 0;
  }

  .footer__contacts-phone,
  .footer__contacts-hours,
  .footer__contacts-address-label,
  .footer__contacts-address {
    font-size: 16px;
    line-height: 1.8;
  }

  .footer__social {
    width: 100%;
    height: auto;
    padding: 14px 0 19px;
    margin: 0;
    flex-direction: row;
    justify-content: center;
    gap: 19px;
  }

  .footer__social-link img {
    width: 35px;
    height: 35px;
  }

  .footer__bottom {
    padding-top: 15px;
    gap: 10px;
    align-items: center;
    text-align: center;
  }

  .footer__copyright {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 11px;
    line-height: 1.4;
  }

  .footer__privacy {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 11px;
  }
}

/* Mobile - 518px and below */
@media (max-width: 518px) {
  .footer__content {
    gap: 2.2px;
  }

  .footer__nav {
    justify-content: center;
    align-items: center;
    gap: 2.891px;
  }

  .footer__services {
    margin-left: 15px;
    margin-right: 30px;
    min-width: auto;
  }

  .footer__contacts {
    gap: 8px;
    justify-content: center;
    min-width: 150px;
  }

  .footer__contacts-phone,
  .footer__contacts-hours,
  .footer__contacts-address-label,
  .footer__contacts-address {
    font-size: 14px;
    line-height: 1.2;
  }
}

/* Mobile - 410px and below */
@media (max-width: 410px) {
  .footer__contacts-phone,
  .footer__contacts-hours,
  .footer__contacts-address-label,
  .footer__contacts-address,
  .footer__nav-link,
  .footer__services-link {
    font-size: 13px;
    line-height: 1.2;
  }
}

/* Small Mobile - 320px and below */
@media (max-width: 350px) {
  .footer {
    padding: 15px 0;
  }

  .footer__main {
    gap: 20px;
    padding: 0 15px;
  }

  .footer__logo img {
    width: 80px;
    height: auto;
  }

  .footer__content {
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
    padding: 0;
  }

  .footer__nav,
  .footer__services,
  .footer__contacts {
    width: 100%;
    align-items: center;
    text-align: center;
    margin: 0;
    min-width: auto;
  }

  .footer__nav-list,
  .footer__services-list {
    align-items: center;
    gap: 8px;
  }

  .footer__contacts {
    gap: 8px;
  }

  .footer__nav-link,
  .footer__services-link,
  .footer__contacts-phone,
  .footer__contacts-hours,
  .footer__contacts-address-label,
  .footer__contacts-address {
    font-size: 14px;
    line-height: 1.6;
  }

  .footer__social {
    padding: 15px 0;
    gap: 15px;
  }

  .footer__social-link img {
    width: 32px;
    height: 32px;
  }

  .footer__bottom {
    padding-top: 10px;
    gap: 8px;
  }

  .footer__copyright,
  .footer__privacy {
    margin-left: 15px;
    margin-right: 15px;
    font-size: 10px;
  }
}