.wrapper {
  display: flex;
  gap: 112px;
  margin-top: 45px;
  padding: 0 20px;
}

.block {
  flex: 1;
}

.blockTitle {
  font-family: var(--font-family-medium);
  font-size: 16px;
  text-transform: uppercase;
  color: var(--color-text-secondary);
  margin: 0 0 20px 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list li + li {
  margin-top: 16px;
}

.listItem {
  font-family: var(--font-family-light);
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-text-secondary);
  padding-left: 20px;
  position: relative;
}

.listItem::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--color-text-secondary);
}

.imageWrapper {
  margin-top: 52px;
  box-shadow: 0 0 24px 0 #1A1A1A;
}

.image {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image:hover {
  transform: scale(1.05);
}

@media (max-width: 1480px) {
  .wrapper {
    gap: 60px;
    padding: 0 15px;
  }
}

@media (max-width: 1024px) {
  .wrapper {
    gap: 50px;
  }

  .blockTitle {
    font-size: 15px;
  }

  .listItem {
    font-size: 15px;
  }

  .imageWrapper {
    margin-top: 40px;
  }
}

@media (max-width: 768px) {
  .wrapper {
    flex-direction: column;
    gap: 40px;
    padding: 0 10px;
  }

  .blockTitle {
    font-size: 14px;
    margin-bottom: 15px;
  }

  .listItem {
    font-size: 14px;
  }

  .imageWrapper {
    margin-top: 30px;
  }
}

@media (max-width: 520px) {
  .wrapper {
    gap: 30px;
  }

  .blockTitle {
    font-size: 13px;
  }

  .listItem {
    font-size: 13px;
  }

  .list li + li {
    margin-top: 12px;
  }
}
