/* Desktop styles (≥1300px) - Absolute positioning */
.section {
  position: relative;
  min-height: 800px;
  color: var(--color-text-secondary);
}

.leftBlock {
  position: absolute;
  top: 0;
  left: auto;
  right: -120px;
  display: flex;
  flex-direction: column;
  z-index: 2;
}

.title {
  font-family: var(----font-family-regular);
  font-size: 25px;
  color: var(--color-text-secondary);
  margin-bottom: 35px;
  white-space: pre-line;
}

.contentWrapper {
  position: relative;
  display: flex;
  gap: 27px;
  margin-bottom: 35px;
}

.text {
  font-family: var(----font-family-light);
  font-size: 16px;
  color: var(--color-text-secondary);
  line-height: 1.4;
  flex-shrink: 0;
}

.horizontalWrapper {
  width: 721px;
  height: 397px;
  position: relative;
  box-shadow: 0 0 24px 0 #1A1A1A;
  overflow: hidden;
}

.horizontalImage {
  object-fit: cover;
  transition: transform 0.3s ease;
  width: 100%;
  height: 100%;
}

.horizontalImage:hover {
  transform: scale(1.05);
}

.verticalWrapper {
  position: absolute;
  top: 0;
  right: auto;
left: 163px;
  width: 453px;
  height: 736px;
  box-shadow: 0 0 24px 0 #1A1A1A;
  overflow: hidden;
  z-index: 1;
}

.verticalImage {
  object-fit: cover;
  transition: transform 0.3s ease;
  width: 100%;
  height: 100%;
}

.verticalImage:hover {
  transform: scale(1.05);
}

.statistics {
  position: absolute;
  top: 35px;
  top: 96px;
width: 150px;
left: auto;
right: -74px;
  display: flex;
  flex-direction: column;
  gap: 27px;
  flex-shrink: 0;
  z-index: 3;
}

.statItem {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.statNumber {
  color: #FFF;
  font-family: var(----font-family-regular);
  font-size: 30px;
  line-height: 1.2;
}

.statDescription {
  color: #FFF;
  font-family: var(----font-family-light);
  font-size: 16px;
  line-height: 1.4;
  white-space: pre-line;
}

/* Adaptive styles for <1300px */
@media (max-width: 1299px) {
  .section {
    position: static;
    min-height: auto;
    padding: 0 20px;
  }

  .leftBlock {
    position: static;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .reverse .leftBlock {
    right: auto;
  }

  .horizontalWrapper {
    order: 1;
    width: 100%;
    max-width: 721px;
    height: auto;
    aspect-ratio: 721 / 397;
    margin-bottom: 30px;
  }

  .title {
    order: 2;
    margin-bottom: 15px;
  }

  .contentWrapper {
    order: 3;
    margin-bottom: 30px;
    max-width: 700px;
  }

  .text {
    width: 100% !important;
    max-width: 100%;
  }

  .verticalWrapper {
    position: static;
    width: calc(50% - 15px);
    max-width: 453px;
    height: auto;
    aspect-ratio: 453 / 736;
    display: inline-block;
    vertical-align: top;
    margin: 0 30px 0 0;
  }

  .reverse .verticalWrapper {
    left: auto;
  }

  .statistics {
    position: static;
    width: calc(50% - 15px);
    display: inline-flex;
    vertical-align: top;
    margin: 0;
    margin-top: 10%;
  }

  .reverse .statistics {
    right: auto;
  }
}

@media (max-width: 768px) {
  .section {
    padding: 0 15px;
  }

  .horizontalWrapper {
    max-width: 100%;
  }

  .title {
    font-size: 18px;
  }

  .text {
    font-size: 14px;
  }

  .statNumber {
    font-size: 23px;
  }

  .statDescription {
    font-size: 14px;
  }
}