.section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 35px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 220px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 20px;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
}

.title {
  color: #fff;
  font-family: var(--font-family-medium);
  font-size: 16px;
  margin-bottom: 15px;
}

.text {
  color: #fff;
  font-family: var(--font-family-light);
  font-size: 16px;
  line-height: 1.4;
}

.imageWrapper {
 width: 100vw;
}

.image {
  width: 100%;
  object-fit: cover;
  display: block;
}

@media (max-width: 1480px) {

  .image {
    width: 100%;
  }
}

@media (max-width: 1280px) {
  .advantages {
    display: grid;
    padding: 0 40px;
  }

  .card {
    width: auto;
  }

  .card:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }

  .card:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }

  .card:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
  }

  .card:nth-child(4) {
    grid-column: 2;
    grid-row: 1;
  }

  .card:nth-child(5) {
    grid-column: 2;
    grid-row: 2;
  }
}

@media (max-width: 1024px) {
  .advantages {
    gap: 25px;
  }
}

@media (max-width: 768px) {
  .advantages {
    margin-bottom: 50px;
  }

  .image {
     height: 100%;
  }

  .title {
    font-size: 15px;
    margin-bottom: 20px;
  }

  .text {
    font-size: 14px;
  }

}

@media (max-width: 525px) {
  .section {
    flex-direction: column-reverse;
  }

  .container {
    padding: 0px;
    width: 100%;
  }

  .advantages {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding: 0 20px;
    margin-bottom: 0;
    order: 2;
  }

  .card {
    width: 100%;
    max-width: 350px;
    text-align: start;
  }

  .card:nth-child(1),
  .card:nth-child(2),
  .card:nth-child(3),
  .card:nth-child(4),
  .card:nth-child(5) {
    grid-column: auto;
  }

  .title {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .text {
    font-size: 14px;
  }

  .imageWrapper {
    margin-top: 45px;
  }
}