.header {
  position: sticky;
  padding: 0 20px;
  top: 0;
  background: url('/images/texture/white_texture.jpg');
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1100;
  height: 90px;
  border: 1px solid #969696;
}

.container {
  max-width: 1480px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}

.logoWrapper {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  white-space: nowrap;
  flex-shrink: 0;
  padding: 5px 0;
}

.logoImg {
  width: 90px;
  height: 72px;
  object-fit: contain;
  flex-shrink: 0;
}

.navWrapper {
  display: flex;
  align-items: center;
  flex: 1;
}

.nav {
  display: none;
  width: 100%;
}

.actionsWrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-shrink: 0;
}

.navList {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navItem {
  margin-right: 6px;
  position: relative;
}

.navLink {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-family-medium, 'Gilroy-Medium', sans-serif);
  font-size: 16px;
  color: #000000;
  text-decoration: none;
  transition: color var(--transition-fast);
  cursor: pointer;
  background: none;
  border: none;
  white-space: nowrap;
  line-height: 1.2;
}

.navLink:hover {
  color: #6D4C49;
}

.navLink.active {
  color: #6D4C49;
  font-weight: 600;
}

/* Desktop Dropdown Styles */
.dropdown {
  position: relative;
}

.dropdownToggle {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.dropdownIcon {
  width: 12px;
  height: 12px;
  transition: transform var(--transition-fast);
}

.dropdownIcon.open {
  transform: rotate(180deg);
}

.dropdownMenu {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 180px;
  background: url('/images/texture/white_texture.jpg');
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  border: 1px solid #E0E0E0;
  border-radius: 4px;
  list-style: none;
  margin: 8px 0 0 0;
  padding: 8px 0;
  z-index: 1200;
}

.dropdownLink {
  display: block;
  padding: 10px 20px;
  font-family: var(--font-family-medium, 'Gilroy-Medium', sans-serif);
  font-size: 15px;
  color: #000000;
  text-decoration: none;
  transition: background-color var(--transition-fast), color var(--transition-fast);
  white-space: nowrap;
}

.dropdownLink:hover {
  background-color: rgba(109, 76, 73, 0.1);
  color: #6D4C49;
}

.dropdownLink.active {
  color: #6D4C49;
  font-weight: 600;
}

/* CTA Button */
.ctaButton {
  display: none;
  align-items: center;
  justify-content: center;
  width: 286px;
  height: 44px;
  font-family: var(--font-family-medium, 'Gilroy-Medium', sans-serif);
  font-size: 16px;
  font-weight: 500;
  color: #000000;
  background: transparent;
  border: 1px solid #000000;
  border-radius: 20px;
  text-decoration: none;
  text-transform: uppercase;
  transition: all var(--transition-fast);
  white-space: nowrap;
  flex-shrink: 0;
  cursor: pointer;
  padding: 0;
}

.ctaButton:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: #000000;
}

.ctaButton:hover .ctaArrow {
  color: #000000;
}

.ctaText {
  margin-right: 15px;
  flex: 1;
  text-align: center;
}

.ctaArrow {
  width: 38px;
  height: 12px;
  margin-right: 18px;
  flex-shrink: 0;
  color: #000000;
  transition: color var(--transition-fast);
}

.mobileMenuToggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  align-self: center;
}

.hamburger {
  position: relative;
  width: 24px;
  height: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hamburger span {
  display: block;
  width: 100%;
  height: 2px;
  background: var(--color-text-primary);
  transition: all var(--transition-base);
  border-radius: 2px;
}

.hamburger.open span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
}

.hamburger.open span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.mobileMenu {
  position: fixed;
  top: 90px;
  left: 0;
  width: 100%;
  height: calc(100vh - 90px);
  background: url('/images/texture/black_djins.png');
  background-size: cover;
  background-position: center;
  transform: translateX(-100%);
  transition: transform var(--transition-base);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 1050;
  padding: 40px 40px 40px;
  display: flex;
  flex-direction: column;
}

.mobileMenu.open {
  transform: translateX(0);
}

.mobileNavList {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: auto;
}

.mobileNavItem {
  margin-bottom: 8px;
}

.mobileNavLink {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding: 8px 0;
  font-family: var(--font-family-medium, 'Gilroy-Medium', sans-serif);
  font-size: 18px;
  color: #FFFFFF;
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
  transition: color var(--transition-fast);
}

.mobileNavLink:hover,
.mobileNavLink.active {
  color: #CCCCCC;
}

/* Mobile Menu Footer */
.mobileCtaButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 280px;
  height: 44px;
  padding: 0;
  margin-bottom: 30px;
  font-family: var(--font-family-medium, 'Gilroy-Medium', sans-serif);
  font-size: 14px;
  font-weight: 500;
  color: #FFFFFF;
  background: transparent;
  border: 1px solid #FFFFFF;
  border-radius: 20px;
  text-decoration: none;
  text-transform: uppercase;
  transition: all var(--transition-fast);
  cursor: pointer;
}

.mobileCtaButton:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #FFFFFF;
}

.mobileCtaButton .ctaText {
  margin-right: 15px;
  flex: 1;
  text-align: center;
}

.mobileCtaButton .ctaArrow {
  width: 38px;
  height: 12px;
  margin-right: 18px;
  flex-shrink: 0;
  color: #FFFFFF;
  transition: color var(--transition-fast);
}

.mobilePhone {
  display: block;
  font-family: var(--font-family-regular, 'Gilroy-Regular', sans-serif);
  font-size: 20px;
  color: #FFFFFF;
  text-decoration: none;
  margin-bottom: 20px;
}

.mobileSocial {
  display: flex;
  align-items: center;
  gap: 15px;
}

.mobileSocialLink {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  transition: opacity var(--transition-fast);
}

.mobileSocialLink:hover {
  opacity: 0.7;
}

.mobileSocialLink img {
  filter: brightness(0) invert(1);
}

.mobileMenuFooter {
  padding-top: 30px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1040;
  animation: overlayFadeIn var(--transition-base);
}

@keyframes overlayFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* MEDIA QUERIES — large to small */

/* Desktop - 1025px and above */
@media (min-width: 1025px) {
  .container {
    padding: 0 20px;
  }

  .logoWrapper {
    margin-left: 93px;
  }

  .navWrapper {
    display: flex;
  }

  .nav {
    display: block;
  }

  .navList {
    gap: 30px;
  }

  .navLink {
    padding-top: 35.5px;
    padding-bottom: 35.5px;
  }

  .actionsWrapper {
    margin-right: 0;
  }

  .ctaButton {
    display: inline-flex;
  }

  .mobileMenuToggle {
    display: none;
  }
}

/* Large Desktop - 1480px and above */
@media (min-width: 1480px) {
  .container {
    padding: 0;
  }

  .logoWrapper {
    margin-left: 113px;
  }

  .ctaButton {
    width: 286px;
    height: 44px;
    font-size: 16px;
  }
}

/* Medium Desktop - 1280px to 1479px */
@media (min-width: 1280px) and (max-width: 1479px) {
  .ctaButton {
    width: 260px;
    height: 42px;
    font-size: 15px;
  }

  .ctaArrow {
    width: 34px;
    height: 11px;
    margin-right: 16px;
  }
}

/* Small Desktop - 1025px to 1279px */
@media (min-width: 1025px) and (max-width: 1279px) {
  .ctaButton {
    width: 180px;
    height: 40px;
    font-size: 13px;
  }

  .ctaText {
    margin-right: 5px;
  }

  .ctaArrow {
   display: none;
  }
}

/* Desktop Small - 769px to 1024px */
@media (min-width: 769px) and (max-width: 1024px) {
  .header {
    padding: 0px;
  }

  .container {
    padding: 0 20px;
  }

  .logoWrapper {
    margin-left: 0;
  }

  .navWrapper {
    display: flex;
  }

  .nav {
    display: block;
  }

  .navList {
    gap: 15px;
  }

  .navLink {
    padding-top: 35.5px;
    padding-bottom: 35.5px;
  }

  .actionsWrapper {
    margin-right: 0;
  }

  .ctaButton {
    display: inline-flex;
    width: 150px;
    height: 38px;
    font-size: 11px;
  }

  .ctaText {
    margin-right: 5px;
  }

  .ctaArrow {
   display: none;
  }

  .mobileMenuToggle {
    display: none;
  }
}

/* Tablet - 500px to 768px (Half-screen menu) */
@media (min-width: 500px) and (max-width: 768px) {
  .mobileMenu {
    width: 50%;
    max-width: 400px;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.3);
    height: calc(100vh - 70px);
  }

  .overlay {
    top: 70px;
  }
}

/* Tablet - 768px and below */
@media (max-width: 768px) {
  .header {
    height: 70px;
  }

  .logoImg {
    width: 75px;
    height: auto;
  }

  .container {
    padding: 0 15px;
    justify-content: space-between;
  }

  .logoWrapper {
    margin-left: 0;
  }

  .navWrapper {
    display: none;
  }

  .actionsWrapper {
    margin-left: auto;
  }

  .mobileMenuToggle {
    display: flex;
  }

  .mobileMenu,
  .overlay {
    top: 70px;
  }
}

/* Mobile - 499px and below (Full-width menu) */
@media (max-width: 499px) {
  .mobileMenu {
    width: 100%;
  }
}

/* Mobile - 425px and below */
@media (max-width: 425px) {
  .header {
    height: 60px;
  }

  .logoImg {
    width: 60px;
    height: auto;
  }

  .mobileMenu,
  .overlay {
    top: 60px;
  }

  .mobileNavLink {
    font-size: 18px;
  }

  .mobileCtaButton {
    margin-bottom: 40px;
    width: 265px;
  }

  .mobilePhone {
    font-size: 18px;
  }

  .mobileSocialLink img {
    margin-top: 10px;
    width: 40px;
    height: 40px;
  }
}

/* Mobile - 375px and below */
@media (max-width: 375px) {
  .mobileNavLink {
    padding: 6px 0;
  }

  .mobileCtaButton {
    font-size: 11px;
    padding: 10px 18px;
  }

  .mobilePhone {
    font-size: 17px;
  }
}