.main {
    background-image: url(/images/texture/black_djins.png);
    background-size: cover;
    background-position: center;
    padding: 2rem;
}

.title {
font-size: 20px;
color: var(--color-text-secondary);
font-family: var(--font-family-regular);
}

.subtitle {
font-size: 30px;
color: var(--color-text-secondary);
font-family: var(--font-family-regular);
margin-top: 15px;
}

.grid {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  width: 1200px;
  margin: 0 auto;
}

.headerSection {
  grid-column: 3;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 80px;
  padding: 0;
}

.card:nth-child(1) {
  grid-column: 1;
  grid-row: 1 / 3;
}

.card:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

.card:nth-child(4) {
  grid-column: 1;
  grid-row: 3;
  margin-bottom: 72px;
}

.card:nth-child(5) {
  grid-column: 2;
  grid-row: 2 / 4;
}

.cardWide {
  grid-column: 3;
  grid-row: 2 / 4;
  margin-top: -65px;
  transition: transform 0.3s ease;
}

.cardWide:hover {
  transform: scale(1.03);
}

.cardWide .image {
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .headerSection {
    grid-column: span 2;
    grid-row: auto;
    align-items: center;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .title,
  .subtitle {
    text-align: center;
  }
  
  .card:nth-child(1),
  .card:nth-child(2),
  .card:nth-child(4),
  .card:nth-child(5) {
    grid-column: auto;
    grid-row: auto;
  }
  
  .cardWide {
    grid-column: span 2;
    grid-row: auto;
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
  
  .headerSection,
  .cardWide {
    grid-column: 1;
  }
}