.hero {
  padding-left: 90px;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 750px;
  background-image: url('/images/texture/white_texture.jpg');
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.heroInner {
  display: flex;
  position: relative;
  margin: 0 auto;
  max-width: 1480px;
}

.leftSection {
  flex: 1;
  height: 748px;
  display: flex;
  flex-direction: column;
  padding-top: 284px;
}

.brandText {
  position: absolute;
  top: 45px;
  right: 568px;
  width: 220px;
  color: #090909;
  font-family: var(--font-family-gilda);
  font-size: 16px;
  margin: 0;
  line-height: 1.2;
  z-index: 5;
}

.brandName {
  position: absolute;
  right: 630px;
  bottom: 150px;
  transform: rotate(-90deg);
  transform-origin: right top;
  font-family: var(--font-family-gilda);
  font-size: 16px;
  color: #090909;
  margin: 0;
  line-height: 1.2;
  white-space: nowrap;
  z-index: 5;
}

.contentContainer {
  width: 100%;
}

.buttonsContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.title {
  color: #000;
  font-family: var(--font-family-regular);
  font-size: 46px;
  line-height: 60px;
}

.subtitle {
  color: #6F3D3D;
  font-family: var(--font-family-regular);
  font-size: 46px;
  line-height: 60px;
  margin: 0 0 59px 0;
}

.priceText {
  height: 36px;
  color: #6F3D3D;
  font-family: var(--font-family-gilda);
  font-size: 16px;
  margin-top: 20px;
}

.ctaButton {
  width: 390px !important;
  height: 60px !important;
}

.ctaButtonReverse {
  display: none;
  width: 390px !important;
  height: 60px !important;
  flex-direction: row-reverse;
}

.ctaButtonReverse :global(.ctaText) {
  margin-right: 0;
  margin-left: 15px;
}

.ctaButtonReverse :global(.ctaArrow) {
  margin-right: 0;
  margin-left: 18px;
  transform: rotate(180deg);
}

.rightSection {
  width: 587px;
  height: 748px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  box-shadow: 0 0 24px 0 #1A1A1A;
  display: flex;
}

.secondButtonContainer {
  position: absolute;
  bottom: 202px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.secondButton {
  width: 390px !important;
  height: 60px !important;
  color: #FFFFFF !important;
  border-color: #FFFFFF !important;
}

.secondButton svg {
  color: #FFFFFF !important;
}

.secondButton:hover {
  background-color: rgba(255, 255, 255, 0.1) !important;
  color: #FFFFFF !important;
  border-color: #FFFFFF !important;
}

.image {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image:hover {
  transform: scale(1.05);
}

@media (max-width: 1280px) {
  .hero {
    padding-left: 30px;
  }

  .hero::before {
    background-image: 
      linear-gradient(rgb(255, 255, 255, 0.7), rgb(255, 255, 255, 0.7)),
      var(--mobile-bg-image, url('/images/index/mobile_main.png'));
  }

  .heroInner {
    max-width: 100%;
  }

  .leftSection {
        padding-left: 90px;
        width: 100%;
        padding-top: 210px;
  }

  .brandText {
    position: absolute;
    top: 45px;
    right: 0px;
    z-index: 5;
  }

  .brandName {
    position: absolute;
    right: 50px;
    bottom: 150px;
    transform: rotate(-90deg);
    transform-origin: right top;
    z-index: 5;
  }

  .rightSection {
    display: none;
  }

  .image {
    display: none;
  }

  .contentContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 600px;
    width: 100%;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
  }

  .ctaButtonReverse {
    display: inline-flex !important;
  }

  .ctaButtonReverse svg {
    margin-left: 20px;
    transform: rotate(180deg);
  }
  
  .ctaButton {
    display: inline-flex !important; 
  }
  
  .title, .subtitle {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .hero {
    padding-left: 20px;
  }

  .contentContainer {
    max-width: 500px;
  }

  .title, .subtitle {
    font-size: 35px;
    line-height: 45px;
  }

.leftSection {
  padding-left: 45px;
}
  .priceText {
    font-size: 14px;
  }

  .ctaButton, .ctaButtonReverse {
    width: 290px !important;
  }
}
@media (max-width: 525px) {
  .hero {
    padding-left: 15px;
  }

  .brandText {
    font-size: 12px;
    right: -67px;
  }

  .brandName {
    font-size: 12px;
    right: 30px;
  }

  .title, .subtitle {
    font-size: 30px;
    line-height: 40px;
  }
}


@media (max-width: 455px) {
  .hero {
    padding-left: 10px;
  }

  .title, .subtitle {
    font-size: 25px;
    line-height: 30px;
  }

  .priceText {
    font-size: 11px;
  }

  .buttonsContainer {
    margin-top: 0;
  }
  .leftSection {
  padding-left: 25px;
}

  .ctaButton, .ctaButtonReverse {
    width: 220px !important;
    height: 40px !important;
  }
}