/* GILROY FONT FAMILY DECLARATIONS */
@font-face {
  font-family: 'Gilroy-Light';
  src: url('/fonts/Gilroy-Light.woff2') format('woff2'),
  url('/fonts/Gilroy-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy-Regular';
  src: url('/fonts/Gilroy-Regular.woff2') format('woff2'),
  url('/fonts/Gilroy-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy-Medium';
  src: url('/fonts/Gilroy-Medium.woff2') format('woff2'),
  url('/fonts/Gilroy-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilda-Display';
  src: url('/fonts/GildaDisplay-Regular.woff2') format('woff2'),
  url('/fonts/GildaDisplay-Regular.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

/* CSS CUSTOM PROPERTIES (VARIABLES)*/

:root {
  /* Color System */
  --color-text-primary: #000000;
  --color-text-secondary: #ffffff;
  --color-text-tertiary: #6F3D3D;
  --color-text-light-black: #1b1b1b;

  --color-primary-hover: #d6d6d6;

  --color-background: #333333;
  --color-background-about-us: linear-gradient(180deg, #1B1B1B 0%, #353535 60.58%);
  --color-background-our-services: linear-gradient(180deg, #353535 30.29%, #1D1D1D 100%);
  --color-background-tecnology-and-material: linear-gradient(180deg, #1D1D1D 12%, #353535 59%);
  --color-background-comparison: linear-gradient(180deg, #353535 40%, #1D1D1D 88%);
  --color-background-light: linear-gradient(180deg, #353535 48.08%, rgba(29, 29, 29, 0.50) 100%);

  /* Typography Scale */
  --font-family-light: 'Gilroy-Light', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  --font-family-regular: 'Gilroy-Regular', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  --font-family-medium: 'Gilroy-Medium', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  --font-family-gilda: 'Gilda-Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  
  /* Font Sizes - Laptop */
  --font-size-h1: 46px;
  --font-size-h2: 25px;
  --font-size-h3: 16px;
  --font-size-body-large: 20px;
  --font-size-body: 16px;
  --font-size-button: 23px;
  --font-size-header: 16px;
  --font-size-footer: 20px;
  

  /* Container and Layout */
  --container-max-width: 1280px;
  --container-padding: 20px;
  --section-padding: 40px;
  --spacing-section: 40px;
  --spacing-element: 16px;
  --spacing-component: 8px;
  
  /* Header */
  --header-height: 90px;
  
  /* Border Radius */
  --radius: 20px;
  /* Shadows */
  --shadow-black: 0 0 25px 0 #1A1A1A;;
  --shadow-white: 0 0 35px 0 #B9B9B9
  
  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-base: 250ms ease-in-out;
  --transition-slow: 350ms ease-in-out;
  
  /* Z-index Scale */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
}

/* Tablet Breakpoint: 768px+ */
@media (min-width: 768px) {
  :root {
    --font-size-h1: 40px;
    --font-size-h2: 32px;
    --font-size-h3: 28px;
    --container-padding: 32px;
    --section-padding: 60px;
    --spacing-section: 60px;
    --spacing-element: 20px;
    --spacing-component: 12px;
  }
}

/* Desktop Breakpoint: 1024px+ */
@media (min-width: 1024px) {
  :root {
    --font-size-h1: 48px;
    --font-size-h2: 36px;
    --font-size-h3: 28px;
    --font-size-h4: 24px;
    --container-padding: 40px;
    --section-padding: 80px;
    --spacing-section: 80px;
    --spacing-element: 24px;
    --spacing-component: 16px;
    --header-height: 90px;
  }
}

/* Large Desktop Breakpoint: 1440px+ */
@media (min-width: 1440px) {
  :root {
    --font-size-h1: 64px;
    --font-size-h2: 48px;
    --section-padding: 120px;
    --spacing-section: 120px;
  }
}

/* ========================================
   CSS RESET AND BASE STYLES
   ======================================== */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  font-family: var(--font-family-regular);
  font-size: var(--font-size-body);
  color: var(--color-text-primary);
  background: var(--color-background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ========================================
   TYPOGRAPHY
   ======================================== */

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: var(--spacing-md);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-heading);
  color: var(--color-text-primary);
}

h1 {
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight-extrabold);
}

h2 {
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight-bold);
}

h3 {
  font-size: var(--font-size-h3);
  font-weight: var(--font-weight-semibold);
}

h4 {
  font-size: var(--font-size-h4);
  font-weight: var(--font-weight-semibold);
}

h5 {
  font-size: var(--font-size-h5);
  font-weight: var(--font-weight-medium);
}

h6 {
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-medium);
}

p {
  margin-top: 0;
  margin-bottom: var(--spacing-md);
}

p:last-child {
  margin-bottom: 0;
}

/* ========================================
   LINKS
   ======================================== */

a {
  color: var(--color-text-tertiary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-text-tertiary);
}

a:focus-visible {
  outline: 2px solid var(--color-text-tertiary);
  outline-offset: 2px;
}

/* ========================================
   BUTTONS
   ======================================== */

button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  cursor: pointer;
  border: none;
  background: none;
  padding: 0;
  color: inherit;
}

button:focus-visible {
  outline: 2px solid var(--color-text-tertiary);
  outline-offset: 2px;
}

/* ========================================
   IMAGES
   ======================================== */

img,
svg {
  display: block;
}

/* ========================================
   LISTS
   ======================================== */

ul,
ol {
  list-style: none;
}

/* ========================================
   FORM ELEMENTS
   ======================================== */

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}

input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  outline: 2px solid var(--color-text-tertiary);
  outline-offset: 2px;
}

/* ========================================
   UTILITY CLASSES
   ======================================== */

.container {
  width: 100%;
  max-width: var(--container-max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}

.containerServices{
  width: 100%;
  max-width: var(--container-max-width);
  margin: 0 auto;
}

@media (max-width: 1480px) {
  .containerServices {
    max-width: 100%;
    padding: 0 20px;
  }
}

@media (max-width: 768px) {
  .containerServices {
    padding: 0 15px;
  }
}

@media (max-width: 520px) {
  .containerServices {
    padding: 0 10px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ========================================
   ACCESSIBILITY
   ======================================== */

/* Skip to main content link */
.skip-to-main {
  position: absolute;
  top: -100px;
  left: 0;
  background: var(--color-primary);
  color: var(--color-white);
  padding: var(--spacing-md) var(--spacing-lg);
  text-decoration: none;
  z-index: var(--z-tooltip);
}

.skip-to-main:focus {
  top: 0;
}

/* Focus styles for keyboard navigation */
:focus-visible {
  outline: 2px solid var(--color-text-tertiary);
  outline-offset: 2px;
}

/* Reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
