
.page {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.hero {
  background: linear-gradient(135deg, var(--color-primary-light) 0%, var(--color-white) 100%);
  padding: var(--spacing-section) 0;
  text-align: center;
}

.hero h1 {
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight-extrabold);
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-lg);
}

.lead {
  font-size: var(--font-size-body-large);
  color: var(--color-text-secondary);
  max-width: 700px;
  margin: 0 auto var(--spacing-xl);
  line-height: var(--line-height-body);
}

.ctas {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  flex-wrap: wrap;
}

.primaryButton,
.secondaryButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-button);
  font-weight: var(--font-weight-medium);
  text-decoration: none;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  min-width: 200px;
}

.primaryButton {
  background: var(--color-primary);
  color: var(--color-white);
}

.primaryButton:hover {
  background: var(--color-primary-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.secondaryButton {
  background: var(--color-white);
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.secondaryButton:hover {
  background: var(--color-primary);
  color: var(--color-white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* ========================================
   FEATURES SECTION
   ======================================== */

.features {
  padding: var(--spacing-section) 0;
  background: var(--color-white);
}

.features h2 {
  text-align: center;
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-2xl);
}

.featureGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
}

@media (min-width: 768px) {
  .featureGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-xl);
  }
}

@media (min-width: 1024px) {
  .featureGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.feature {
  padding: var(--spacing-lg);
  background: var(--color-background-alt);
  border-radius: var(--radius-lg);
  text-align: center;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.feature:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.feature h3 {
  font-size: var(--font-size-h4);
  font-weight: var(--font-weight-semibold);
  color: var(--color-primary);
  margin-bottom: var(--spacing-sm);
}

.feature p {
  font-size: var(--font-size-body-small);
  color: var(--color-text-secondary);
  margin: 0;
}

.indexHeroTitle {
  margin-bottom: 15px;
}
