.pageWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background: var(--color-background);
  background-image: url('/images/texture/black_djins.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}

.section {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 161px;
  max-width: 1480px;
  width: 100%;
}

.section:nth-child(1) {
  height: 837px;
  padding-left: 147px;
}

.section:nth-child(1) .rightColumn {
  margin-right: 0;
  padding-right: 0;
}

.section:nth-child(2) .rightColumn {
  padding-top: 0;
}

.section:nth-child(2) .contactLine:nth-of-type(2) {
  margin-top: 0;
}

.sectionTwo {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 161px;
  max-width: 1480px;
  width: 100%;
  padding-top: 0;
  padding-right: 138px;
  padding-left: 0;
}

.leftColumn {
  margin-left: 0;
}

.sectionTwo .leftColumn {
  display: flex;
  justify-content: flex-start;
  margin-left: 0;
  padding-left: 0;
}

.rightColumn {
  display: flex;
  flex: 1;
  align-items: flex-start;
  justify-content: flex-end;
}

.sectionTwo .rightColumn {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.title {
  display: flex;
  margin-top: 100px;
  padding: 0 40px 49px 3px;
  font-size: 30px;
  color: #FFF;
}

.subtext {
  margin-bottom: 49px;
  font-family: var(--font-family-light);
  font-size: 16px;
  line-height: 1.5;
  color: #FFF;
}

.contactsHeading {
  margin-bottom: 49px;
  font-size: 30px;
  color: var(--color-text-secondary);
}

.contactLine {
  margin-bottom: 49px;
  font-family: var(--font-family-light);
  font-size: 16px;
  line-height: 1.6;
}

.contactLine strong {
  font-size: 18px;
  font-weight: 500;
}

.contactsLabel {
  margin-bottom: 12px;
}

.phoneLink {
  display: inline-block;
  color: #ffffff;
  text-decoration: none;
  transition: color var(--transition-fast);
}

.phoneLink:hover {
  color: #6D4C49;
  text-decoration: underline;
}

.socialLink {
  color: #ffffff;
  text-decoration: none;
  transition: color var(--transition-fast);
}

.socialLink:hover {
  color: #6D4C49;
  text-decoration: underline;
}

.socialList {
  margin-bottom: 29px;
  padding: 0;
  font-size: 16px;
  line-height: 1.8;
  list-style: none;
}

.socialIcons {
  display: flex;
  gap: 28px;
}

.socialIcons a {
  display: inline-block;
  transition: transform var(--transition-fast), opacity var(--transition-fast);
}

.socialIcons a:hover {
  opacity: 0.8;
  transform: scale(1.1);
}

.photoOne {
  width: 740px;
  height: 836px;
  border-radius: 6px;
  object-fit: cover;
}

.photoTwo {
  width: 740px;
  height: 836px;
  margin-left: 0;
  border-radius: 6px;
  object-fit: cover;
}

/* Tablet breakpoint - до 1024px изображения сдвигаются */
@media (max-width: 1480px) {
  .section {
    max-width: 100%;
    gap: 80px;
    padding-right: 40px;
  }
  
  .sectionTwo {
    max-width: 100%;
    gap: 80px;
    padding-right: 40px;
    padding-left: 40px;
  }

  .photoOne,
  .photoTwo {
    width: 100%;
    max-width: 600px;
  }
}

@media (max-width: 1024px) {
  .section {
    gap: 50px;
    padding-right: 30px;
  }

  .section:nth-child(1) {
    padding-left: 30px;
  }

  .sectionTwo {
    gap: 50px;
    padding-right: 30px;
    padding-left: 30px;
  }

  .photoOne,
  .photoTwo {
    max-width: 500px;
  }
}

/* Mobile breakpoint - 768px и ниже */
@media (max-width: 768px) {
  .pageWrapper {
    padding: 0 20px;
  }

  .section {
    flex-direction: column;
    align-items: center;
    gap: 0;
    height: auto !important;
    padding: 40px 20px !important;
  }

  .section:nth-child(1) .rightColumn {
    display: none; 
  }

  .sectionTwo {
    flex-direction: column;
    align-items: center;
    gap: 0;
    padding: 0 20px 40px 20px !important;
  }

  .leftColumn {
    margin-left: 0; 
    width: 100%;
  }

  .rightColumn {
    width: 100%;
  }
  
  .sectionTwo .leftColumn {
    display: flex;
    justify-content: center;
    margin-bottom: 49px;
    margin-left: 0;
  }

  .sectionTwo .rightColumn {
    align-items: center;
    justify-content: flex-start;
  }

  .title {
    margin-top: 0;
    padding: 0;
    font-size: 25px;
  }

  .subtext {
     margin-top: 45px;
  }

  .contactsHeading {
    font-size: 25px;
  }

  .photoTwo {
    width: 100%;
    max-width: 600px;
    height: auto; 
    object-fit: contain;
    margin-left: 15px;
  }

  .contactLine {
    width: 100%;
    margin-bottom: 0;
  }

  .socialIcons {
    justify-content: center;
  }
}


@media (max-width: 570px) {
  .leftColumn {
    margin-left: 0; 
  }

  .subtext {
    font-size: 14px;
  }

  .contactsHeading {
    font-size: 18px;
  }

  .contactLine {
    font-size: 14px;
  }

  .contactLine strong {
    font-size: 16px;
  }

  .phoneLink {
    font-size: 14px;
  }

  .socialList {
    font-size: 14px;
  }

  .contactsLabel {
    font-size: 14px;
  }

  .socialIcons {
   gap: 18px;
  }
}

@media (max-width: 425px) {
  .title {
    font-size: 20px;
  }
  
  .contactsHeading {
    font-size: 20px;
  }
}
