.container {
  max-width: 860px;
  margin: 40px auto 60px;
  padding: 0 16px;
  background: #ffffff;
}

.header {
  margin-bottom: 32px;
}

.title {
  font-size: 30px;
  font-family: var(--font-family-regular);
  color: #000000;
  margin: 0 0 12px;
}

.date {
  font-size: 16px;
  font-family: var(--font-family-regular);
  color: #666666;
  margin: 0 0 24px;
}

.section {
  background: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 12px;
  padding: 28px;
  margin: 18px 0;
}

.sectionTitle {
  font-size: 20px;
  font-family: var(--font-family-medium);
  color: #000000;
  margin: 0 0 16px;
}

.text {
  font-size: 16px;
  font-family: var(--font-family-regular);
  color: #000000;
  line-height: 1.6;
  margin: 0 0 12px;
}

.text:last-child {
  margin-bottom: 0;
}

.list {
  margin: 12px 0 12px 20px;
  padding: 0;
  font-size: 16px;
  font-family: var(--font-family-regular);
  color: #000000;
  line-height: 1.6;
}

.list li {
  margin-bottom: 8px;
}

.list li:last-child {
  margin-bottom: 0;
}

.link {
  color: #4f8cff;
  text-decoration: none;
  transition: color 0.2s ease;
}

.link:hover {
  color: #3a6fd9;
  text-decoration: underline;
}

.mono {
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, Monaco, monospace;
  background: #f5f5f5;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 14px;
}

@media (max-width: 768px) {
  .container {
    margin: 24px auto 40px;
    padding: 0 20px;
  }

  .title {
    font-size: 24px;
  }

  .sectionTitle {
    font-size: 18px;
  }

  .section {
    padding: 20px;
    margin: 12px 0;
  }
}
