.pageWrapper {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  background-image: url(/images/texture/black_djins.png);
  background-size: cover;
  background-position: center;
}

.main {
  width: 100%;
}

.title {
font-size: 20px;
color: var(--color-text-secondary);
font-family: var(--font-family-regular);
}

.subtitle {
font-size: 30px;
color: var(--color-text-secondary);
font-family: var(--font-family-regular);
margin-top: 15px;
}

.grid {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  width: 1200px;
  margin: 0 auto;
}

.headerSection {
  grid-column: 3;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 80px;
  padding: 0;
}

.card:nth-child(1) {
  grid-column: 1;
  grid-row: 1 / 3;
}

.card:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

.card:nth-child(4) {
  grid-column: 1;
  grid-row: 3;
  margin-bottom: 72px;
}

.card:nth-child(5) {
  grid-column: 2;
  grid-row: 2 / 4;
}

.cardWide {
  grid-column: 3;
  grid-row: 2 / 4;
  margin-top: -65px;
  transition: transform 0.3s ease;
}

.cardWide:hover {
  transform: scale(1.03);
}

.cardWide .image {
  width: 100%;
  height: auto;
  display: block;
}

.tabletView,
.mobileView {
  display: none;
}

.headerSectionTablet,
.headerSectionMobile {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 30px;
  margin-left: 40px;
  margin-bottom: 40px;
}

.slidersContainer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding: 0 20px;
}

.sliderWrapper {
  flex: 1;
  max-width: 600px;
  width: 100%;
}

.sliderWrapper :global(.sliderContainer) {
  height: auto;
  aspect-ratio: 1 / 1; 
}

.sliderWrapperMobile {
  display: flex;
  justify-content: center;
  padding: 0 20px;
  margin-bottom: 60px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.sliderWrapperMobile :global(.sliderContainer) {
  height: auto;
  aspect-ratio: 1 / 1;
}

@media (max-width: 1230px) {
  .grid {
    display: none;
  }

  .tabletView {
    display: block; 
  }

  .sliderButton {
    background: rgb(97 97 97 / 90%);
  }
}

@media (max-width: 768px) {
  .tabletView {
    display: none;
  }

  .mobileView {
    display: block;
  }

  .headerSectionMobile {
    margin-left: 40px;
  }

  .sliderWrapperMobile {
    max-width: 100%;
    padding: 0 20px;
  }
}

@media (max-width: 1024px) {
  .sliderWrapper {
    max-width: 500px;
  }
}

@media (max-width: 900px) {
  .slidersContainer {
    flex-direction: column;
    align-items: center;
  }

  .sliderWrapper {
    max-width: 600px;
    width: 100%;
  }
}

@media (max-width: 570px) {
  .sliderWrapperMobile {
    max-width: 100%;
  }

  .headerSectionMobile {
    margin-left: 20px;
  }

  .headerSectionTablet {
    margin-top: 45px;
    margin-left: 0px;
    margin-bottom: 0px;
  }
}
  @media (max-width: 425px) {
    .title {
        font-size: 25px;
    }
  }