.sliderContainer {
  position: relative;
  overflow: hidden;
  cursor: ew-resize;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
  aspect-ratio: 16 / 9;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.afterImg,
 .beforeImg {
   position: relative;   
   width: 100%;
   height: 100%;
   user-select: none;
   pointer-events: none; 
 }

.beforeWrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  overflow: hidden;
  z-index: 2;
}

 .handle {
   position: absolute;
   top: 0;
   height: 100%;
   width: 48px;             
   background: transparent;
   cursor: ew-resize;
   transform: translateX(-50%);
   z-index: 10;
   touch-action: none;        
   will-change: left;          
 }

.handle:focus-visible {
   outline: 2px solid #fff;
   outline-offset: 2px;
 }

.line {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 3px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transform: translateX(-1.5px);
  pointer-events: none;
}

.handleButton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 48px;
  height: 48px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease;
  color: #333;
  pointer-events: none;
}

.handle:hover .handleButton {
 box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

.handleButton svg {
  flex-shrink: 0;
}

.sliderContainer :global(img) { -webkit-user-drag: none; }

.labelBefore {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
  font-family: var(--font-family-medium);
  font-size: 20px;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.5);
  padding: 8px 16px;
  border-radius: 4px;
  z-index: 10;
  pointer-events: none;
  backdrop-filter: blur(4px);
}

.labelAfter {
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: #fff;
  font-family: var(--font-family-medium);
  font-size: 20px;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.5);
  padding: 8px 16px;
  border-radius: 4px;
  z-index: 10;
  pointer-events: none;
  backdrop-filter: blur(4px);
}

@media (max-width: 768px) {
  .sliderContainer {
    aspect-ratio: 4 / 3;
  }
  
  .handleButton {
    width: 40px;
    height: 40px;
  }
  
  .handle:hover .handleButton {
    width: 44px;
    height: 44px;
  }
}

@media (max-width: 570px) {
  .labelBefore, .labelAfter {
    font-size: 12px;
    padding: 6px 12px;
  }
  
  .handleButton {
    width: 36px;
    height: 36px;
  }
  
  .handleButton svg {
    width: 18px;
    height: 18px;
  }
}